<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e2350f9-ca2a-4316-9fdc-77b820ea2ac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\.V5\Documents\GIT\RoyalMailSAPIv2NET\RMSapi\WSDL Data\ShippingAPI_V2_0_9.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="oasis-200401-wss-wssecurity-utility-1.xsd" MetadataType="Schema" ID="555b093e-411b-4266-a6f0-f90e915f81d1" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/oasis-200401-wss-wssecurity-utility-1.0.xsd" />
    <MetadataFile FileName="ReferenceDataV2_3.xsd" MetadataType="Schema" ID="80ffcbab-aa0b-4c76-9a5b-c64562f55528" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/CDM/ReferenceDataV2_3.xsd" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="d31a87c3-c839-4a3f-8048-6cb235bb9134" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/xml.xsd" />
    <MetadataFile FileName="ShippingAPI_V2_0_9.xsd" MetadataType="Schema" ID="61a060fc-d3bc-430a-a07a-0513f97429b3" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/ShippingAPI_V2_0_9.xsd" />
    <MetadataFile FileName="shippingAPI.wsdl" MetadataType="Wsdl" ID="aefddcdf-d3dd-4452-a997-b69ad62ef32f" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/ShippingAPI_V2_0_9.wsdl" />
    <MetadataFile FileName="RMGSOAPExtensionsV1_2.xsd" MetadataType="Schema" ID="4bd46b8e-9b52-4893-b8b0-e4597bb37802" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/CDM/RMGSOAPExtensionsV1_2.xsd" />
    <MetadataFile FileName="CommonClassesV2_3.xsd" MetadataType="Schema" ID="0c88594b-972b-4aa9-8bfa-606f6843b36e" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/CDM/CommonClassesV2_3.xsd" />
    <MetadataFile FileName="oasis-200401-wss-wssecurity-secext-1.xsd" MetadataType="Schema" ID="75f20660-1742-4d56-b92b-3d238d122bc8" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/oasis-200401-wss-wssecurity-secext-1.0.xsd" />
    <MetadataFile FileName="CommonIntegrationSchemaV1_11_1.xsd" MetadataType="Schema" ID="9cf77989-cced-4c0f-a2da-2333382ea57c" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/CDM/CommonIntegrationSchemaV1_11_1.xsd" />
    <MetadataFile FileName="DatatypesV2_3.xsd" MetadataType="Schema" ID="c0f17c9b-2898-456f-8c88-f0ae6d1aa222" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/CDM/DatatypesV2_3.xsd" />
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="fd8501ca-1ecd-49ff-b32e-7d8d71d0567d" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RoyalMailSAPIv2NET/RMSapi/WSDL Data/xmldsig-core-schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>