<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ffb53e-b783-4f0e-8af9-ebc05de648d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\.V5\Documents\GIT\RMSapi\RMSapi\WSDL Data\ShippingAPI_V2_0_9.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShippingAPI_V2_0_9.xsd" MetadataType="Schema" ID="c44cdaee-ffb0-49f6-ac42-d2e123d6b8a5" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/ShippingAPI_V2_0_9.xsd" />
    <MetadataFile FileName="RMGSOAPExtensionsV1_2.xsd" MetadataType="Schema" ID="fee2064a-f5aa-4ab2-a2dd-c838f0be2589" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/CDM/RMGSOAPExtensionsV1_2.xsd" />
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="66208891-a4d2-4b32-b6f2-b6279d033904" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="ReferenceDataV2_3.xsd" MetadataType="Schema" ID="49e9705f-cc92-4b39-b77a-238f4c9f0c21" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/CDM/ReferenceDataV2_3.xsd" />
    <MetadataFile FileName="oasis-200401-wss-wssecurity-secext-1.xsd" MetadataType="Schema" ID="ea708887-3cf5-473e-bcd2-d9b2c874b3bb" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/oasis-200401-wss-wssecurity-secext-1.0.xsd" />
    <MetadataFile FileName="CommonIntegrationSchemaV1_11_1.xsd" MetadataType="Schema" ID="9d609d77-ba6e-4b9c-a0e1-08dfcb6b3e31" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/CDM/CommonIntegrationSchemaV1_11_1.xsd" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="35962ac9-1a20-48b3-ae2c-de60b6214e4f" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/xml.xsd" />
    <MetadataFile FileName="oasis-200401-wss-wssecurity-utility-1.xsd" MetadataType="Schema" ID="318066d2-7ea4-48d6-bd4f-dc740fea4a53" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/oasis-200401-wss-wssecurity-utility-1.0.xsd" />
    <MetadataFile FileName="shippingAPI.wsdl" MetadataType="Wsdl" ID="fac5b6c9-d715-4095-a6a5-82ec0606d7d0" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/ShippingAPI_V2_0_9.wsdl" />
    <MetadataFile FileName="CommonClassesV2_3.xsd" MetadataType="Schema" ID="1bfeb941-f921-40a1-9bad-24b8fdccd232" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/CDM/CommonClassesV2_3.xsd" />
    <MetadataFile FileName="DatatypesV2_3.xsd" MetadataType="Schema" ID="f9e4f78c-f6c4-4664-8e97-64697c152d1f" SourceId="1" SourceUrl="file:///Z:/.V5/Documents/GIT/RMSapi/RMSapi/WSDL Data/CDM/DatatypesV2_3.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>